<?php

$redirects = array(
	'manh-exchange.cn'=>'www.manh.com/zh-cn',
	'manh-exchange.co.uk'=>'www.manh.com/en-gb',
	'manh-exchange.com.au'=>'www.manh.com/en-au',
	'manh-exchange.fr'=>'www.manh.com/fr-fr',
	'manh-exchange.jp'=>'www.manh.com/ja-jp',
	'manh-exchange.nl'=>'www.manh.com/nl-nl',
	'manh.ae'=>'www.manh.com/en-ae',
	'manh.at'=>'www.manh.com/en-gb',
	'manh.be'=>'www.manh.com/nl-be',
	'manh.ch'=>'www.manh.com/en-gb',
	'manh.cl'=>'www.manh.com/es',
	'manh.cn'=>'www.manh.com/zh-cn',
	'manh.co.in'=>'www.manh.com/en-in',
	'manh.co.jp'=>'www.manh.com/ja-jp',
	'manh.co.nz'=>'www.manh.com/en-nz',
	'manh.co.uk'=>'www.manh.com/en-gb',
	'manh.co.za'=>'www.manh.com/en-za',
	'manh.com.au'=>'www.manh.com/en-au',
	'manh.com.br'=>'www.manh.com/pt-br',
	'manh.com.cn'=>'www.manh.com/zh-cn',
	'manh.com.co'=>'www.manh.com/es',
	'manh.com.fr'=>'www.manh.com/fr-fr',
	'manh.com.mx'=>'www.manh.com/es',
	'manh.com.pe'=>'www.manh.com/es',
	'manh.cz'=>'www.manh.com/en-gb',
	'manh.de'=>'www.manh.com/de-de',
	'manh.dk'=>'www.manh.com/en-gb',
	'manh.es'=>'www.manh.com/es-es',
	'manh.eu'=>'www.manh.com/en-gb',
	'manh.hk'=>'www.manh.com/en-hk',
	'manh.hu'=>'www.manh.com/hu-hu',
	'manh.is'=>'www.manh.com/is-is',
	'manh.it'=>'www.manh.com/it-it',
	'manh.jp'=>'www.manh.com/ja-jp',
	'manh.kiwi.nz'=>'www.manh.com/en-nz',
	'manh.my'=>'www.manh.com/ms-my',
	'manh.nl'=>'www.manh.com/nl-nl',
	'manh.ph'=>'www.manh.com/en-au',
	'manh.pl'=>'www.manh.com/pl-pl',
	'manh.pt'=>'www.manh.com/pt-pt',
	'manh.ro'=>'www.manh.com/ro-ro',
	'manh.se'=>'www.manh.com/sv-se',
	'manh.sg'=>'www.manh.com/en-sg',
	'manh.uk'=>'www.manh.com/en-gb',
  'www.manhattanassociates.com'=>'www.manh.com',
  'manhattanassociates.com'=>'www.manh.com',
	'manhattanassociate.com.fr'=>'www.manh.com/fr-fr',
	'manhattanassociate.de'=>'www.manh.com/de-de',
	'manhattanassociate.es'=>'www.manh.com/es-es',
	'manhattanassociate.fr'=>'www.manh.com/fr-fr',
	'manhattanassociate.hk'=>'www.manh.com/en-hk',
	'manhattanassociate.hu'=>'www.manh.com/hu-hu',
	'manhattanassociate.is'=>'www.manh.com/is-is',
	'manhattanassociate.it'=>'www.manh.com/it-it',
	'manhattanassociate.my'=>'www.manh.com/ms-my',
	'manhattanassociate.nl'=>'www.manh.com/nl-nl',
	'manhattanassociate.ph'=>'www.manh.com/en-au',
	'manhattanassociate.pl'=>'www.manh.com/pl-pl',
	'manhattanassociate.pt'=>'www.manh.com/pt-pt',
	'manhattanassociate.ro'=>'www.manh.com/ro-ro',
	'manhattanassociate.ru'=>'www.manh.com/ru-ru',
	'manhattanassociate.se'=>'www.manh.com/sv-se',
	'manhattanassociates.ae'=>'www.manh.com/en-ae',
	'manhattanassociates.at'=>'www.manh.com/en-gb',
	'manhattanassociates.be'=>'www.manh.com/nl-be',
	'manhattanassociates.ch'=>'www.manh.com/en-gb',
	'manhattanassociates.cl'=>'www.manh.com/es',
	'manhattanassociates.cn'=>'www.manh.com/zh-cn',
	'manhattanassociates.co.in'=>'www.manh.com/en-in',
	'manhattanassociates.co.nz'=>'www.manh.com/en-nz',
	'manhattanassociates.co.uk'=>'www.manh.com/en-gb',
	'manhattanassociates.co.za'=>'www.manh.com/en-za',
	'manhattanassociates.com.au'=>'www.manh.com/en-au',
	'manhattanassociates.com.br'=>'www.manh.com/pt-br',
	'manhattanassociates.com.co'=>'www.manh.com/es',
	'manhattanassociates.com.fr'=>'www.manh.com/fr-fr',
	'manhattanassociates.com.pe'=>'www.manh.com/es',
	'manhattanassociates.cz'=>'www.manh.com/en-gb',
	'manhattanassociates.de'=>'www.manh.com/de-de',
	'manhattanassociates.dk'=>'www.manh.com/en-gb',
	'manhattanassociates.es'=>'www.manh.com/es-es',
	'manhattanassociates.eu'=>'www.manh.com/en-gb',
	'manhattanassociates.fr'=>'www.manh.com/fr-fr',
	'manhattanassociates.hk'=>'www.manh.com/en-hk',
	'manhattanassociates.hu'=>'www.manh.com/hu-hu',
	'manhattanassociates.is'=>'www.manh.com/is-is',
	'manhattanassociates.it'=>'www.manh.com/it-it',
	'manhattanassociates.kiwi.nz'=>'www.manh.com/en-nz',
	'manhattanassociates.my'=>'www.manh.com/ms-my',
	'manhattanassociates.nl'=>'www.manh.com/nl-nl',
	'manhattanassociates.ph'=>'www.manh.com/en-au',
	'manhattanassociates.pl'=>'www.manh.com/pl-pl',
	'manhattanassociates.pt'=>'www.manh.com/pt-pt',
	'manhattanassociates.ro'=>'www.manh.com/ro-ro',
	'manhattanassociates.ru'=>'www.manh.com/ru-ru',
	'manhattanassociates.se'=>'www.manh.com/sv-se',
	'manhattanassociates.uk'=>'www.manh.com/en-gb',
	'globalbay.com'=>'www.manh.com/products/point-of-sale',
	'blog.manh.co.uk'=>'www.manh.com/en-gb/thought-leadership',
	'push-possible.com'=>'www.manh.com/resources/videos/push-possible',
	'www.push-possible.com'=>'www.manh.com/resources/videos/push-possible',
	'pushpossible.net'=>'www.manh.com/resources/videos/push-possible',
	'www.pushpossible.net'=>'www.manh.com/resources/videos/push-possible',
	'pushpossible.org'=>'www.manh.com/resources/videos/push-possible',
	'www.pushpossible.org'=>'www.manh.com/resources/videos/push-possible',
	'zerodisappointment.com'=>'www.manh.com',
	'momentum10.com'=>' manh-momentum.com',
);
